<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flower shop</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet">
</head>

<body>

   <header class="header">
      <nav class="nav">
         <div class="burger">
            <div class="burger-bar"></div>
            <div class="burger-bar"></div>
            <div class="burger-bar"></div>
         </div>
         <img class="logo-img" src="./images/logo.png" alt="logo">
         <ul class="nav-list">
            <li>
               <a class="nav-list-link" href="#">Каталог</a>
            </li>
            <li>
               <a class="nav-list-link" href="">Про нас</a>
            </li>
            <li>
               <a class="nav-list-link" href="">Збери букет</a>
            </li>
            <li>
               <a class="nav-list-link" href="">Контакти</a>
            </li>
         </ul>
         <div class="header-img-nav">
            <img class="img-nav" src="./images/lupa.png" alt="lupa">
            <img class="img-nav" src="./images/basket.png" alt="basket">
         </div>
      </nav>
   </header>

   <!-- main content -->

   <main>

      <!-- section1 -->

      <section class="section1">
         <div class="section1-text" id="section1-text">
            <h1>
               Букет із кущових троянд
               <br>
               "Довгоочікуване щастя"
            </h1>
            <p>
               Ніжний та витончений шик у букеті з троянд -
               <br>
               гарний вибір для коханої
               <br>
               людини
            </p>

            <button class="button-basket">В кошик</button>
            <button class="button-catalog">В каталог</button>

         </div>
         <img class="section1-img" src="./images/bg_web-no-background.png" alt="букет">
      </section>

      <!-- section2 -->

      <section class="section2">
         <div class="section2-container">
            <img src="./images/bouquets.jpg" alt="букет">
            <button class="section2-btn">Букети</button>
         </div>
         <div class="section2-container">
            <img src="./images/natural_flowers.jpg" alt="букет">
            <button class="section2-btn">Живі квіти</button>
         </div>
         <div class="section2-container">
            <img src="./images/own_bouquet.png" alt="свій букет">
            <button class="section2-btn">"Свій" букет</button>
         </div>
      </section>

      <section class="section2-info" id="section2-info">
         <h1>
            Про нас
         </h1>

         <p>
            Яких квітів тут лише немає! І садові, і польові, і кімнатні у глиняних горщиках. Очі розбігаються від такого
            достатку.
         </p>
         <p>
            Тут представлена і багата колекція кімнатних рослин: кактуси різної форми та величини, ніжні фіалки, усипані
            квітами,
            аспарагуси, фікуси.
         </p>

         <img class="section2-img1" src="./images/women.png" alt="жінки">
         <img class="section2-img2" src="./images/abstract_background.png" alt="бекграунд">

         <div class="section2-logo">
            <a href=""><img class="section2-icon" src="./images/inst.png" alt="inst-logo"></a>
            <a href=""><img class="section2-icon" src="./images/fb.png" alt="fb-logo"></a>
            <a href=""><img class="section2-icon" src="./images/viber.png" alt="viber-logo"></a>
         </div>

      </section>

      <!-- section3 -->

      <section class="section3">
         <h2>Працюємо для вас</h2>
         <div class="section3-info">
            <figure class="fig1">
               <img class="boquet" src="./images/constructor.png" alt="букет">
               <figcaption>Конструктрор унікального <br> букета</figcaption>
            </figure>
            <figure class="fig2">
               <img src="./images/delivery.png" alt="корзина">
               <figcaption>Безкоштовна доставка по <br> місту до 2-х годин</figcaption>
            </figure>
            <figure class="fig3">
               <img src="./images/indoor.png" alt="рослини">
               <figcaption>Наявність кімнатних <br> рослин</figcaption>
            </figure>
            <figure class="fig4">
               <img src="./images/for_loved_ones.png" alt="ведмедик">
               <figcaption>Вибір квітів для коханих, мам <br> та друзів</figcaption>
            </figure>
         </div>
      </section>

      <!-- section4 -->

      <section class="section4">
         <h1>
            Каталог
         </h1>
         <div class="section4-info" id="section4-info" >
            
         </div>
      </section>

      <!-- section5 -->

      <section class="section5" id="section5">
         <img class="section5-flowers1" src="./images/flowers 1.png" alt="квіти">
         <h1>
            Відгуки
         </h1>
         <div>
            <img class="section5-customer1" src="./images/reviews-photo2.png" alt="клієнт">
            <p class="section5-quote1">
               “Сам не фахівець з квітів, але дружині дуже сподобався оригінальний весняний букет, зібраний із
               позитивним настроєм.
               Залишаю свій позитивний відгук магазину на вул. Добровольчих батальонів.”
               <br>
               <br>
               <span>Володимир 19.06.22</span>
            </p>
         </div>

         <img class="section5-flowers2" src="./images/flowers 2.png" alt="квіти">

         <div class="section5-block2">
            <img class="section5-customer2" src="./images/reviews-photo1.png" alt="клієнт">
            <p class="section5-quote2">
               “Замовляла квіти у неробочий час (увечері), але зі мною дуже оперативно зв'язався співробітник та
               пообіцяв доставити
               букет вранці у призначений час. Так і сталося, квіти були доставлені з точністю секунда в секунду, свіжі
               та красиві.
               Рекомендую.”
               <br>
               <br>
               <span>Людмила 03.04.22</span>
            </p>
         </div>

         <h1 class="section5-fb">
            Додати відгук:
         </h1>

         <form action="">
            <input type="text" placeholder="Ваше ім'я">
            <br>
            <textarea name="Ваш відгук" placeholder="Ваш відгук:" cols="30" rows="10"></textarea>
            <br>
            <button>Відправити</button>
         </form>

      </section>

      <!-- section6 -->

      <section class="section6" id="section6">
         <h1>
            Доставка і оплата
         </h1>
         <div class="section6-part1">
            <div>
               <div class="section6-ellipse">1</div>
               <p>
                  Ви замовляєте букет через
                  каталог
               </p>
            </div>

            <div>
               <div class="section6-ellipse">2</div>
               <p>
                  Ви оплачуєте товар через картку VISA або MC, або
                  Приват24
               </p>
            </div>

            <div>
               <div class="section6-ellipse">3</div>
               <p>
                  Вам передзвонять наші менеджери, якщо потрібно щось уточнити
               </p>
            </div>

            <div>
               <div class="section6-ellipse">4</div>
               <p>
                  Надсилаємо фото зібраного букета, щоб узгодити
                  все
               </p>
            </div>

            <div>
               <div class="section6-ellipse">5</div>
               <p>
                  Доставляємо букет
                  одержувачу протягом 2-х
                  годин
               </p>
            </div>

            <div>
               <div class="section6-ellipse">6</div>
               <p>
                  Сповістимо Вас дзвінком або повідомленням про доставку букета
               </p>
            </div>
         </div>

         <img class="section6-flowers3" src="./images/flowers 3.png" alt="квіти">


      </section>

   </main>

   <footer class="footer">
      <img class="footer-logo" src="./images/logo.png" alt="лого">

      <div class="footer-info">
         <div>
            <p>
               <span>Контакти</span>
               <br>
               <br>
               (095) 000 00 00
               <br>
               (097) 000 00 00
               <br>
               Ми працюємо цілодобово
            </p>
         </div>

         <div class="footer-info2">
            <p>
               <span>Інформація</span>
               <br>
               <br>
               <a href="#section2-info">Про нас</a>
               <br>
               <a href="#">Хіт продажу</a>
               <br>
               <a href="#section5">Відгуки</a>
               <br>
               <a href="#section6">Доставка оплата</a>
            </p>
         </div>

         <div class="footer-info3">
            <p>
               <span>Каталог</span>
               <br>
               <br>
               <a href="#">Збери свій букет</a>
               <br>
               <a href="#">Живі квіти</a>
               <br>
               <a href="#">Кімнатні рослини</a>
            </p>
         </div>

         <div>
            <form class="footer-info4" action="">
               <input type="text" name="" id="" placeholder="Введіть свій e-mail">
               <button>Підписатися</button>
            </form>

            <div class="footer-icons">
               <a href=""><img class="footer-icon" src="./images/inst.png" alt="inst-logo"></a>
               <a href=""><img class="footer-icon" src="./images/fb.png" alt="fb-logo"></a>
               <a href=""><img class="footer-icon" src="./images/viber.png" alt="viber-logo"></a>
            </div>
            <p class="footer-copyright">Copyright © 2022</p>
         </div>
      </div>

   </footer>

   <script src="app.js">

   </script>

</body>

</html>